********** Search data ********** 

      {
        "login": "Hey",
        "id": 18427051,
        "node_id": "MDQ6VXNlcjE4NDI3MDUx",
        "avatar_url": "https://avatars0.githubusercontent.com/u/18427051?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Hey",
        "html_url": "https://github.com/Hey",
        "followers_url": "https://api.github.com/users/Hey/followers",
        "following_url": "https://api.github.com/users/Hey/following{/other_user}",
        "gists_url": "https://api.github.com/users/Hey/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Hey/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Hey/subscriptions",
        "organizations_url": "https://api.github.com/users/Hey/orgs",
        "repos_url": "https://api.github.com/users/Hey/repos",
        "events_url": "https://api.github.com/users/Hey/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Hey/received_events",
        "type": "User",
        "site_admin": false,
        "score": 1
      }


name = user.login
profile pic = avatar_url


JSON DATA user = https://api.github.com/users/Hey


********** Single User Data ********** 

{
    "login": "daimajia",
    "id": 2503423,
    "node_id": "MDQ6VXNlcjI1MDM0MjM=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/2503423?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/daimajia",
    "html_url": "https://github.com/daimajia",
    "followers_url": "https://api.github.com/users/daimajia/followers",
    "following_url": "https://api.github.com/users/daimajia/following{/other_user}",
    "gists_url": "https://api.github.com/users/daimajia/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/daimajia/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/daimajia/subscriptions",
    "organizations_url": "https://api.github.com/users/daimajia/orgs",
    "repos_url": "https://api.github.com/users/daimajia/repos",
    "events_url": "https://api.github.com/users/daimajia/events{/privacy}",
    "received_events_url": "https://api.github.com/users/daimajia/received_events",
    "type": "User",
    "site_admin": false,
    "name": "代码家",
    "company": "Beijing Normal University",
    "blog": "https://weibo.com/daimajia",
    "location": "Beijing, China",
    "email": null,
    "hireable": true,
    "bio": "Hey, bro.",
    "twitter_username": null,
    "public_repos": 65,
    "public_gists": 8,
    "followers": 23402,
    "following": 243,
    "created_at": "2012-10-07T02:40:06Z",
    "updated_at": "2020-10-03T13:29:58Z"
} 

login = user.login (Assume)

name = login
profile pic = avatar_url
visit profile = html_url
repos (json data) = repos_url
company Name = company
blog/website = blog

location
hireable (true / false)
bio
public_repos
public_gists
followers
following




********** Repos ********** 

assume 

name = repo.name


name = Discovero-Dictionary
html_url = https://github.com/Jashann/Discovero-Dictionary
description = It is web based dictionary. Offering facilities like Bookmarking, Recent Words trace, Pronouncing Feature & much more...



